{drinks, meat} -> {produce} (conf: 0.494, supp: 0.102, lift: 1.286, conv: 1.217)
{household, produce} -> {drinks} (conf: 0.569, supp: 0.086, lift: 1.321, conv: 1.321)
{food, produce} -> {none} (conf: 0.284, supp: 0.055, lift: 1.469, conv: 1.126)
{food, produce} -> {drinks} (conf: 0.635, supp: 0.123, lift: 1.474, conv: 1.560)
{food, produce} -> {meat} (conf: 0.581, supp: 0.112, lift: 1.578, conv: 1.508)
{drinks, produce} -> {meat} (conf: 0.582, supp: 0.102, lift: 1.581, conv: 1.512)
{drinks, none} -> {produce} (conf: 0.610, supp: 0.065, lift: 1.589, conv: 1.579)
{household, produce} -> {meat} (conf: 0.586, supp: 0.089, lift: 1.592, conv: 1.527)
{drinks, none} -> {food} (conf: 0.512, supp: 0.055, lift: 1.595, conv: 1.392)
{drinks, food} -> {none} (conf: 0.313, supp: 0.055, lift: 1.622, conv: 1.175)
{meat, produce} -> {drinks} (conf: 0.709, supp: 0.102, lift: 1.646, conv: 1.957)
{household, meat} -> {drinks} (conf: 0.714, supp: 0.091, lift: 1.658, conv: 1.992)
{meat, none} -> {food} (conf: 0.541, supp: 0.052, lift: 1.683, conv: 1.477)
{food, household} -> {drinks} (conf: 0.729, supp: 0.091, lift: 1.693, conv: 2.102)
{drinks, meat} -> {food} (conf: 0.544, supp: 0.112, lift: 1.695, conv: 1.490)
{food_add-ons, produce} -> {drinks} (conf: 0.735, supp: 0.094, lift: 1.705, conv: 2.145)
{food, meat} -> {drinks} (conf: 0.741, supp: 0.112, lift: 1.721, conv: 2.201)
{drinks, food} -> {meat} (conf: 0.642, supp: 0.112, lift: 1.743, conv: 1.764)
{drinks, household} -> {produce} (conf: 0.673, supp: 0.086, lift: 1.755, conv: 1.887)
{meat, none} -> {produce} (conf: 0.676, supp: 0.065, lift: 1.760, conv: 1.900)
{drinks, meat} -> {household} (conf: 0.443, supp: 0.091, lift: 1.768, conv: 1.345)
{household, none} -> {drinks} (conf: 0.767, supp: 0.060, lift: 1.780, conv: 2.439)
{food, meat} -> {none} (conf: 0.345, supp: 0.052, lift: 1.785, conv: 1.231)
{household, meat} -> {produce} (conf: 0.694, supp: 0.089, lift: 1.808, conv: 2.013)
{none, produce} -> {drinks} (conf: 0.781, supp: 0.065, lift: 1.813, conv: 2.602)
{meat, none} -> {drinks} (conf: 0.784, supp: 0.076, lift: 1.819, conv: 2.633)
{drinks, food} -> {produce} (conf: 0.701, supp: 0.123, lift: 1.828, conv: 2.064)
{food_add-ons, household} -> {meat} (conf: 0.676, supp: 0.065, lift: 1.835, conv: 1.948)
{drinks, food_add-ons} -> {produce} (conf: 0.706, supp: 0.094, lift: 1.839, conv: 2.095)
{food, food_add-ons} -> {drinks} (conf: 0.792, supp: 0.110, lift: 1.839, conv: 2.742)
{food, household} -> {meat} (conf: 0.688, supp: 0.086, lift: 1.867, conv: 2.022)
{food_add-ons, household} -> {drinks} (conf: 0.811, supp: 0.078, lift: 1.882, conv: 3.009)
{food_add-ons, produce} -> {meat} (conf: 0.694, supp: 0.089, lift: 1.885, conv: 2.064)
{drinks, meat} -> {none} (conf: 0.367, supp: 0.076, lift: 1.900, conv: 1.275)
{drinks, none} -> {meat} (conf: 0.707, supp: 0.076, lift: 1.921, conv: 2.159)
{food_add-ons, meat} -> {produce} (conf: 0.739, supp: 0.089, lift: 1.926, conv: 2.362)
{drinks, produce} -> {none} (conf: 0.373, supp: 0.065, lift: 1.931, conv: 1.287)
{food, meat} -> {produce} (conf: 0.741, supp: 0.112, lift: 1.932, conv: 2.383)
{drinks, household} -> {meat} (conf: 0.714, supp: 0.091, lift: 1.940, conv: 2.211)
{food, food_add-ons} -> {meat} (conf: 0.717, supp: 0.099, lift: 1.948, conv: 2.233)
{drinks, produce} -> {household} (conf: 0.493, supp: 0.086, lift: 1.965, conv: 1.477)
{food_add-ons, meat} -> {drinks} (conf: 0.848, supp: 0.102, lift: 1.968, conv: 3.740)
{household, none} -> {meat} (conf: 0.733, supp: 0.057, lift: 1.992, conv: 2.369)
{food, none} -> {drinks} (conf: 0.875, supp: 0.055, lift: 2.031, conv: 4.554)
{none, produce} -> {food} (conf: 0.656, supp: 0.055, lift: 2.043, conv: 1.975)
{food, food_add-ons} -> {produce} (conf: 0.792, supp: 0.110, lift: 2.065, conv: 2.969)
{drinks, food_add-ons} -> {meat} (conf: 0.765, supp: 0.102, lift: 2.077, conv: 2.685)
{drinks, food} -> {household} (conf: 0.522, supp: 0.091, lift: 2.084, conv: 1.569)
{household, produce} -> {food} (conf: 0.672, supp: 0.102, lift: 2.094, conv: 2.072)
{household, meat} -> {food} (conf: 0.673, supp: 0.086, lift: 2.097, conv: 2.079)
{food, produce} -> {household} (conf: 0.527, supp: 0.102, lift: 2.103, conv: 1.584)
{dessert, food} -> {drinks} (conf: 0.909, supp: 0.052, lift: 2.110, conv: 6.261)
{food, household} -> {produce} (conf: 0.812, supp: 0.102, lift: 2.117, conv: 3.286)
{none, produce} -> {meat} (conf: 0.781, supp: 0.065, lift: 2.122, conv: 2.888)
{food_add-ons, meat} -> {household} (conf: 0.543, supp: 0.065, lift: 2.168, conv: 1.641)
{drinks, produce} -> {food} (conf: 0.701, supp: 0.123, lift: 2.184, conv: 2.274)
{household, personal_care} -> {produce} (conf: 0.840, supp: 0.055, lift: 2.189, conv: 3.851)
{dessert, drinks} -> {food} (conf: 0.714, supp: 0.052, lift: 2.224, conv: 2.376)
{drinks, household} -> {food} (conf: 0.714, supp: 0.091, lift: 2.224, conv: 2.376)
{drinks, none} -> {household} (conf: 0.561, supp: 0.060, lift: 2.238, conv: 1.707)
{food_add-ons, household} -> {produce} (conf: 0.865, supp: 0.084, lift: 2.253, conv: 4.560)
{food, none} -> {meat} (conf: 0.833, supp: 0.052, lift: 2.264, conv: 3.791)
{food, meat} -> {household} (conf: 0.569, supp: 0.086, lift: 2.270, conv: 1.738)
{food, none} -> {produce} (conf: 0.875, supp: 0.055, lift: 2.280, conv: 4.930)
{household, meat} -> {none} (conf: 0.449, supp: 0.057, lift: 2.324, conv: 1.464)
{drinks, food_add-ons} -> {household} (conf: 0.588, supp: 0.078, lift: 2.347, conv: 1.820)
{meat, produce} -> {none} (conf: 0.455, supp: 0.065, lift: 2.353, conv: 1.479)
{meat, none} -> {household} (conf: 0.595, supp: 0.057, lift: 2.372, conv: 1.848)
{drinks, household} -> {none} (conf: 0.469, supp: 0.060, lift: 2.429, conv: 1.520)
{meat, produce} -> {food} (conf: 0.782, supp: 0.112, lift: 2.434, conv: 3.111)
{meat, produce} -> {household} (conf: 0.618, supp: 0.089, lift: 2.466, conv: 1.963)
{food, food_add-ons} -> {household} (conf: 0.623, supp: 0.086, lift: 2.484, conv: 1.986)
{drinks, food_add-ons} -> {food} (conf: 0.824, supp: 0.110, lift: 2.564, conv: 3.847)
{food_add-ons, meat} -> {food} (conf: 0.826, supp: 0.099, lift: 2.572, conv: 3.903)
{food_add-ons, produce} -> {household} (conf: 0.653, supp: 0.084, lift: 2.605, conv: 2.160)
{food_add-ons, produce} -> {food} (conf: 0.857, supp: 0.110, lift: 2.669, conv: 4.752)
{food_add-ons, household} -> {food} (conf: 0.892, supp: 0.086, lift: 2.777, conv: 6.279)
{drinks, meat} -> {food_add-ons} (conf: 0.494, supp: 0.102, lift: 2.822, conv: 1.630)
{household, meat} -> {food_add-ons} (conf: 0.510, supp: 0.065, lift: 2.917, conv: 1.685)
{drinks, produce} -> {food_add-ons} (conf: 0.537, supp: 0.094, lift: 3.072, conv: 1.783)
{household, produce} -> {food_add-ons} (conf: 0.552, supp: 0.084, lift: 3.154, conv: 1.841)
{food, produce} -> {food_add-ons} (conf: 0.568, supp: 0.110, lift: 3.244, conv: 1.908)
{personal_care, produce} -> {household} (conf: 0.840, supp: 0.055, lift: 3.351, conv: 4.683)
{drinks, household} -> {food_add-ons} (conf: 0.612, supp: 0.078, lift: 3.500, conv: 2.128)
{meat, produce} -> {food_add-ons} (conf: 0.618, supp: 0.089, lift: 3.534, conv: 2.161)
{drinks, food} -> {dessert} (conf: 0.299, supp: 0.052, lift: 3.573, conv: 1.306)
{drinks, food} -> {food_add-ons} (conf: 0.627, supp: 0.110, lift: 3.583, conv: 2.211)
{food, meat} -> {food_add-ons} (conf: 0.655, supp: 0.099, lift: 3.745, conv: 2.393)
{food, household} -> {food_add-ons} (conf: 0.688, supp: 0.086, lift: 3.930, conv: 2.640)
{household, produce} -> {personal_care} (conf: 0.362, supp: 0.055, lift: 4.202, conv: 1.433)
